{
  "name": "easylogger",
  "version": "1.0.0",
  "description": "Simple logging for TypeScript and JavaScript applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "npm run test",
    "lint": "npx eslint src/**/*.ts",
    "test": "node dist/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhb123/easylogger-TS.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "Adam Brewer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamhb123/easylogger-TS/issues"
  },
  "homepage": "https://github.com/adamhb123/easylogger-TS#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "typescript": "^4.7.3"
  }
}
